spring.application.name=api

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=root

#AWS
aws.region=us-east-1
aws.bucket.name=eventostec-images

#UPLOAD LOCAL
image.storage.path=tmp/images
